<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('img_girl.jpg');
}
</style>
<body>
<p>
Im xx from yyy working at xxx Technologies.I have completed college in xxx.
</p>
<ul>
<li><a = href="https://www.melrosedance.com/">Dance</a></li>
<li><a = href="https://www.autodraw.com/">Drawing</a></li>
<li><a = href="https://tasty.co/">Cooking</a></li>
</ul>

<a = href="https://www.msn.com/en-in">MSN</a>

<a = href="https://www.google.com/">Google</a>

<hr style="height:15px">
<hr style="width:300px">
</body>

</html>
